# mongorest

./: README.md  pom.xml
cdi/: pom.xml
cdi-ejb/: pom.xml
cdi/src/test/java/com/acme/cdi/payment/: SynchronousPaymentProcessorTestCase.java
container-boms/: _pom.xml  pom.xml
container-boms/glassfish-embedded-3.1/: pom.xml
container-boms/glassfish-remote-3.1/: pom.xml
container-boms/jbossas-managed-6/: pom.xml
container-boms/jbossas-remote-6/: pom.xml
container-boms/jetty-embedded-7/: pom.xml
container-boms/openejb-embedded-3.1/: pom.xml
container-boms/openejb-embedded-4/: pom.xml
container-boms/openwebbeans-embedded-1/: pom.xml
container-boms/resin-embedded-4/: pom.xml
container-boms/tomcat-embedded-6/: pom.xml
container-boms/weld-ee-embedded-1.1/: pom.xml
container-boms/weld-se-embedded-1.1/: pom.xml
extensions/: pom.xml
extensions/autodiscover/: pom.xml
extensions/autodiscover/src/main/java/org/jboss/arquillian/showcase/extension/autodiscover/client/: ArchiveAppender.java
extensions/autodiscover/src/test/java/org/jboss/arquillian/showcase/extension/autodiscover/: NotUsedTestCase.java
extensions/declarative/: pom.xml
extensions/deploymentscenario/: pom.xml
extensions/lifecycle/: pom.xml
extensions/resteasy/: pom.xml
extensions/systemproperties/: pom.xml
extensions/weld-servlet/: pom.xml
mongodb/: .classpath  app.xml  input.xml  pom.xml
mongodb/src/java/com/access/mongodb/mongolib/: JAXBMain.java  Main.java
mongodb/src/java/com/access/mongodb/mongolib/conf/: Context.java  Credential.java  ServerSpec.java
mongodb/src/java/com/access/mongodb/mongolib/db/: MongoDbClient.java  MyDocument.java
mongodb/src/resources/: log4j2.xml
mongodb/src/test/java/com/access/mongodb/mongolib/test/flapdoodle/: MongoDbClientTest.java
mongodb/src/test/java/com/access/mongodb/mongolib/test/flapdoodle/persistence/: MongoPersistenceContext.java
mongodb/src/test/resources/: log4j2.xml
mongodbjaxrs/: .classpath  READ.ME  pom.xml
mongodbjaxrs-lib/: pom.xml
mongodbjaxrs-lib/src/main/java/com/service/mongodb/mongodbrest/rest/entity/: MongoDbExecutor.java
mongodbjaxrs-lib/src/main/java/com/service/mongodb/mongodbrest/rest/model/: AuthorXML.java  BookXML.java  GenericXML.java  ModelInterceptor.java  ResponseBase.java
mongodbjaxrs-lib/src/main/resources/: log4j2.xml
mongodbjaxrs-lib/src/test/java/com/service/mongodb/mongodbrest/rest/test/: ModelTestCase.java
mongodbjaxrs-test/: .classpath  pom.xml
mongodbjaxrs-test/src/test/java/com/service/mongodb/mongodbrest/rest/test/: MongoDbRestTestCase.java
mongodbjaxrs-test/src/test/java/com/service/mongodb/mongodbrest/rest/test/persistence/: MongoPersistenceContext.java
mongodbjaxrs-test/src/test/resources/: arquillian.launch  arquillian.xml  jsonlist.txt  log4j2.xml
mongodbjaxrs/src/main/java/com/service/mongodb/mongodbrest/rest/: MongoDbRest.java
mongodbjaxrs/src/main/java/com/service/mongodb/mongodbrest/rest/config/: ApplicationConfig.java
mongodbjaxrs/src/main/java/com/service/mongodb/mongodbrest/rest/mesages/: messages.properties
mongodbjaxrs/src/main/resources/: mongoconfig.properties
mongodbjaxrs/src/main/webmodule/: config.json  index.xhtml
mongodbjaxrs/src/main/webmodule/WEB-INF/: faces-config.xml  glassfish-web.xml  sun-web.xml  web.xml
mongodbjaxrs/src/main/webmodule/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  index.css
mongodbjaxrs/src/main/webmodule/js/: app.js.example  bootstrap.min.js  config.js  dataform.js  datatable.js  eventbus.js  index.js  main.js  tags.js
parent/: pom.xml
