<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.services.rest.mongodb</groupId>
	<artifactId>mongodbrestaggregator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Mongo DB JAXRS Accessor Site Aggregator</name>
	<description>Mongo DB JAXRS Accessor Site Aggregator</description>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>parent</module>
				<module>container-boms</module>
				<module>mongodb</module>
				<module>mongodbjaxrs-lib</module>
				<module>mongodbjaxrs</module>
				<module>mongodbjaxrs-test</module>

			</modules>
		</profile>
		<profile>
			<id>setup</id>
			<build>
				<defaultGoal>install</defaultGoal>
			</build>
			<modules>
				<module>parent</module>
				<module>container-boms</module>
			</modules>
		</profile>
	</profiles>
</project>
