<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>com.services.rest.mongodb</groupId>
		<artifactId>mongodbrestproject</artifactId>
		<version>0.0.1-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <groupId>com.services.rest.mongodb</groupId>
    <artifactId>mongodbres-extension</artifactId>
    <packaging>pom</packaging>
    <name>Mongo DB JAXRS Accessor Site Extensions Aggregator</name>
    <description>Mongo DB JAXRS Accessor Site Extensions Aggregator</description>

    <modules>
<!--         <module>declarative</module>
        <module>autodiscover</module>
        <module>lifecycle</module>
         <module>deploymentscenario</module>
        <module>systemproperties</module>
        <module>resteasy</module>
        <module>weld-servlet</module>
 -->    </modules>

</project>
